# Livora-Lite

./: .gitignore  Livora-Lite.slnx  README.md
src/Aplication/: Application.csproj
src/Aplication/DTO/: AddressDTO.cs  AuditLogDTO.cs  AuthResponseDTO.cs  BillingDTO.cs  BillingStatusDTO.cs  ContractDTO.cs  ContractStatusDTO.cs  CreateAddressRequestDTO.cs  CreateAuditLogDTO.cs  CreateBillingRequestDTO.cs  CreateContractRequestDTO.cs  CreateMaintenanceRequestDTO.cs  CreatePaymentRequestDTO.cs  CreatePropertyRequestDTO.cs  CreateTenantRequestDTO.cs  DashboardDTO.cs  LoginRequestDTO.cs  MaintenanceRequestDTO.cs  PaymentDTO.cs  PaymentMethodDTO.cs  PropertyDTO.cs  PropertyStatusDTO.cs  PropertyTypeDTO.cs  RegisterRequestDTO.cs  ReportDTO.cs  TenantDTO.cs  TenantStatusDTO.cs  UpdateAddressRequestDTO.cs  UpdateBillingRequestDTO.cs  UpdateContractRequestDTO.cs  UpdatePaymentRequestDTO.cs  UpdatePropertyRequestDTO.cs  UpdateTenantRequestDTO.cs  UserDTO.cs
src/Aplication/Interface/: IAuditService.cs  IAuthService.cs  IBillingService.cs  IBillingStatusService.cs  IContractService.cs  IDashboardService.cs  IMaintenanceRequestService.cs  IPaymentMethodService.cs  IPaymentService.cs  IPropertyService.cs  IReportService.cs  ITenantService.cs  IUserService.cs
src/Aplication/Mappings/: MappingProfile.cs
src/Aplication/Services/: AuditService.cs  AuthService.cs  BillingService.cs  BillingStatusService.cs  ContractService.cs  DashboardService.cs  MaintenanceRequestService.cs  PaymentMethodService.cs  PaymentService.cs  PropertyService.cs  ReportService.cs  TenantService.cs  UserService.cs
src/Infrastructure/: Infrastructure.csproj
src/Presentation/Livora-Lite/: Livora-Lite.csproj  Program.cs  appsettings.json
src/Presentation/Livora-Lite-API/: Livora-Lite-API.csproj  Livora-Lite-API.http  Program.cs  appsettings.json
src/Presentation/Livora-Lite-API/Controllers/: AuditLogsController.cs  AuthController.cs  BillingStatusesController.cs  BillingsController.cs  ContractStatusesController.cs  ContractsController.cs  DashboardController.cs  MaintenanceRequestsController.cs  PaymentMethodsController.cs  PaymentsController.cs  PropertiesController.cs  PropertyStatusesController.cs  PropertyTypesController.cs  ReportsController.cs  SettingsController.cs  TenantStatusesController.cs  TenantsController.cs  UsersController.cs
src/Presentation/Livora-Lite-API/Middleware/: AuthenticationLoggingMiddleware.cs  SwaggerBearerSecurityMiddleware.cs  SwaggerJwtHelperScriptMiddleware.cs
src/Presentation/Livora-Lite-API/Properties/: launchSettings.json
src/Presentation/Livora-Lite-API/wwwroot/: index.html  swagger-jwt-helper.js
src/Presentation/Livora-Lite-Blazor/: API_INTEGRATION_GUIDE.md  GUIA_AUTENTICACAO.md  Livora-Lite-Blazor.csproj  Program.cs  README_AUTH.md  TESTE_LOGIN.md  appsettings.json
src/Presentation/Livora-Lite-Blazor/Components/: AdminDashboardComponent.razor  App.razor  AuthStatus.razor  OwnerDashboardComponent.razor  ProtectedComponent.cs  TenantDashboardComponent.razor  _Imports.razor
src/Presentation/Livora-Lite-Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Presentation/Livora-Lite-Blazor/Components/Pages/: Dashboard.razor  Home.razor  Login.razor  ProtectedExample.razor  Register.razor
src/Presentation/Livora-Lite-Blazor/Properties/: launchSettings.json
src/Presentation/Livora-Lite-Blazor/Services/: ApiHttpClientService.cs  AuthService.cs  AuthorizationDelegatingHandler.cs  BlazorPropertyService.cs  DashboardService.cs  IAuthService.cs  IDashboardService.cs
src/Presentation/Livora-Lite-Blazor/wwwroot/: message-handler.js
src/Presentation/Livora-Lite-Blazor/wwwroot/js/: token-storage.js
src/Presentation/Livora-Lite/Controllers/: AuditLogsController.cs  AuthController.cs  BillingsController.cs  ContractsController.cs  HomeController.cs  MaintenanceRequestsController.cs  PaymentsController.cs  PropertiesController.cs  ReportsController.cs  TenantsController.cs  UsersController.cs
src/Presentation/Livora-Lite/Views/AuditLogs/: ByEntity.cshtml  ByUser.cshtml  Details.cshtml  Index.cshtml
src/Presentation/Livora-Lite/Views/Auth/: Login.cshtml  Register.cshtml
src/Presentation/Livora-Lite/Views/Billings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/Livora-Lite/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/Livora-Lite/Views/Home/: AdminDashboard.cshtml  Index.cshtml  OwnerDashboard.cshtml  TenantDashboard.cshtml  TestChart.cshtml
src/Presentation/Livora-Lite/Views/MaintenanceRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/Livora-Lite/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/Livora-Lite/Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit_New.cshtml  Index.cshtml
src/Presentation/Livora-Lite/Views/Reports/: Index.cshtml
src/Presentation/Livora-Lite/Views/Settings/: Index.cshtml
src/Presentation/Livora-Lite/Views/Shared/: _Breadcrumb.cshtml  _Layout.cshtml  _Layout.cshtml.css
src/Presentation/Livora-Lite/Views/Tenants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit_New.cshtml  Index.cshtml
src/Presentation/Livora-Lite/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/Livora-Lite/wwwroot/css/: livora-custom.css  site.css  style.css
(+272 files in other folders)
